apiKey="AIzaSyCyLgPzhSBW2uEMzjBzpstedJCUdBzDyD4"
authDomain="video-f9152.firebaseapp.com"
projectId="video-f9152"
storageBucket="video-f9152.appspot.com"
messagingSenderId="149254166100"
appId="1:149254166100:web:747b02ff2594aa9a29bfc1"
measurementId="G-LLG6E6PBLK"
MAP_API_KEY="AIzaSyCB-LzTwbzYe4FNuj8VNoWQrS-PtJTQcPU"